{
  "name": "xiaohongshu-claude-agent",
  "version": "1.0.0",
  "description": "Claude Agent Service for Xiaohongshu automation",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "deploy": "npm run build && npm run start:prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.75.0",
    "@types/express": "^4.17.21",
    "axios": "^1.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.40.0",
    "uuid": "^9.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
