{
  "name": "xiaohongshu-ai-automation",
  "version": "2.1.1",
  "description": "小红书智能自动化系统 - Claude AI驱动",
  "main": "start.sh",
  "type": "module",
  "scripts": {
    "start": "node zeabur-start.js",
    "dev": "bash start.sh",
    "build": "echo 'Skipping TypeScript build - using pre-built files'",
    "dev:mcp": "cd playwright-service/mcp-router && npm run start:http",
    "dev:claude": "cd playwright-service/claude-agent-service && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "xiaohongshu-ai",
  "license": "MIT"
}
